## Data Cleaning

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
data1=pd.read_csv('raw_data/Customer Portfolio Snapshot.csv')

In [3]:
data1.head()

   RowNumber  CustomerId  NumOfProducts  HasChckng  IsActiveMember
0       1288    15565701            1.0        0.0             0.0
1       4199    15565706            1.0        1.0             1.0
2       7091    15565714            2.0        0.0             1.0
3       2021    15565779            1.0        1.0             0.0
4       3698    15565796            1.0        1.0             0.0

In [4]:
data2=pd.read_csv('raw_data/Customer Investment Snapshot.csv')

In [5]:
data2.head()

   RowNumber  CustomerId  Tenure  CreditScore    Balance  EstimatedSalary
0          1  15634602.0     2.0        619.0        NaN        101348.88
1          2  15647311.0     1.0        608.0   83807.86        112542.58
2          3  15619304.0     8.0        502.0  159660.80        113931.57
3          4  15701354.0     1.0        699.0        NaN         93826.63
4          5  15737888.0     2.0        850.0  125510.82         79084.10

In [6]:
data3=pd.read_csv('raw_data/Customer Demographics.csv')

In [7]:
data3.head()

   RowNumber  CustomerId   Surname Geography  Gender   Age
0          1  15634602.0  Hargrave      West  Female  42.0
1          2  15647311.0      Hill   Central  Female  41.0
2          3  15619304.0      Onio      West  Female  42.0
3          4  15701354.0      Boni      West  Female  39.0
4          5  15737888.0  Mitchell   Central  Female  43.0

In [8]:
data4=pd.read_csv('raw_data/Customer Attrition Status.csv')

In [9]:
data4.head()

   RowNumber  CustomerId  Exited
0          1  15634602.0     1.0
1          2  15647311.0     0.0
2          3  15619304.0     1.0
3          4  15701354.0     0.0
4          5  15737888.0     0.0

In [10]:
df_dummy = pd.merge((pd.merge((pd.merge(data1, data2, on='CustomerId')),data3, on='CustomerId')),data4, on='CustomerId')

df_dummy.head()

,RowNumber_x,CustomerId,NumOfProducts,HasChckng,IsActiveMember,RowNumber_y,Tenure,CreditScore,Balance,EstimatedSalary,RowNumber_x,Surname,Geography,Gender,Age,RowNumber_y,Exited
0,1288,15565701,1.0,0.0,0.0,1288,9.0,698.0,161993.89,90212.38,1288,Ferri,Central,Female,39.0,1288,0.0
1,4199,15565706,1.0,1.0,1.0,4199,1.0,612.0,NaN,83256.26,4199,Akobundu,Central,Male,35.0,4199,1.0
2,7091,15565714,2.0,0.0,1.0,7091,1.0,601.0,64430.06,96517.97,7091,Cattaneo,West,Male,47.0,7091,0.0
3,2021,15565779,1.0,1.0,0.0,2021,6.0,627.0,57809.32,188258.49,2021,Kent,East,Female,30.0,2021,0.0
4,3698,15565796,1.0,1.0,0.0,3698,10.0,745.0,96048.55,74510.65,3698,Docherty,East,Male,48.0,3698,0.0

In [11]:
df=df_dummy.drop(['RowNumber_x', 'RowNumber_y'], axis = 1)

In [12]:
df.head()

,CustomerId,NumOfProducts,HasChckng,IsActiveMember,Tenure,CreditScore,Balance,EstimatedSalary,Surname,Geography,Gender,Age,Exited
0,15565701,1.0,0.0,0.0,9.0,698.0,161993.89,90212.38,Ferri,Central,Female,39.0,0.0
1,15565706,1.0,1.0,1.0,1.0,612.0,NaN,83256.26,Akobundu,Central,Male,35.0,1.0
2,15565714,2.0,0.0,1.0,1.0,601.0,64430.06,96517.97,Cattaneo,West,Male,47.0,0.0
3,15565779,1.0,1.0,0.0,6.0,627.0,57809.32,188258.49,Kent,East,Female,30.0,0.0
4,15565796,1.0,1.0,0.0,10.0,745.0,96048.55,74510.65,Docherty,East,Male,48.0,0.0

In [13]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
9997     False
9998     False
9999     False
10000    False
10001    False
Length: 10002, dtype: bool

In [14]:
df.describe()

,CustomerId,NumOfProducts,HasChckng,IsActiveMember,Tenure,CreditScore,Balance,EstimatedSalary,Age,Exited
count,1.000200e+04,10002.000000,10002.000000,10002.000000,10002.000000,9999.00000,6385.000000,10002.000000,10002.000000,10002.000000
mean,1.569097e+07,1.530494,0.705359,0.514997,5.014797,650.50075,119841.627383,100105.624356,38.943711,0.203859
std,7.195055e+04,0.581967,0.455904,0.499800,2.902953,96.69932,30100.935329,57515.031841,10.612675,0.402886
min,1.556570e+07,1.000000,0.000000,0.000000,0.000000,305.00000,3768.690000,11.580000,18.000000,0.000000
25%,1.562854e+07,1.000000,0.000000,0.000000,3.000000,584.00000,100194.440000,51012.472500,32.000000,0.000000
50%,1.569074e+07,1.000000,1.000000,1.000000,5.000000,652.00000,119852.010000,100218.210000,37.000000,0.000000
75%,1.575331e+07,2.000000,1.000000,1.000000,7.000000,717.50000,139529.930000,149400.922500,44.000000,0.000000
max,1.581569e+07,4.000000,1.000000,1.000000,30.000000,865.00000,250898.090000,199992.480000,190.000000,1.000000

#### Checking for True duplicates in Data

In [15]:
df[df[['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasChckng', 'IsActiveMember', 'EstimatedSalary', 'Exited']].duplicated() == True]

,CustomerId,NumOfProducts,HasChckng,IsActiveMember,Tenure,CreditScore,Balance,EstimatedSalary,Surname,Geography,Gender,Age,Exited
9989,15815490,3.0,0.0,0.0,2.0,670.0,164948.98,177028.0,Cocci,East,Male,40.0,1.0
9990,15815490,3.0,0.0,0.0,2.0,670.0,164948.98,177028.0,Cocci,East,Male,40.0,1.0

In [16]:
subset = ['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasChckng', 'IsActiveMember', 'EstimatedSalary', 'Exited']

In [17]:
df=df.drop_duplicates(subset,keep = 'last').reset_index(drop = True)

In [18]:
df[df[['CustomerId']].duplicated() == True]

Empty DataFrame
Columns: [CustomerId, NumOfProducts, HasChckng, IsActiveMember, Tenure, CreditScore, Balance, EstimatedSalary, Surname, Geography, Gender, Age, Exited]
Index: []

In [19]:
duplicateDFRow = df[df.duplicated()]
print(duplicateDFRow)

Empty DataFrame
Columns: [CustomerId, NumOfProducts, HasChckng, IsActiveMember, Tenure, CreditScore, Balance, EstimatedSalary, Surname, Geography, Gender, Age, Exited]
Index: []

In [20]:
df.to_csv('dataset/clean_data.csv', index=False)

#### End of Data Cleaning